# Phoenix ODBC DSN Configuration (Optional)
# This file is used for DSN connections (optional - DSN-less connections work fine)
# The Dockerfile can copy this file to /etc/odbc.ini in the container if needed
# This is optional - you can use DSN-less connection strings instead

[MyPhoenixDSN]
Driver=Phoenix ODBC Driver
Description=Phoenix Connection to OPDB
Server=opdb-docker
Port=8765

# If authentication is required, add:
# UID=username
# PWD=password

# For SSL/TLS connections:
# SSLMode=require
# VerifyServerCertificate=1

